= Ruby Prolog Solutions

This is my personal quest to create solutions to all of the [Prolog](https://sites.google.com/site/prologsite/prolog-problems/1) questions.  A solution is satisfactory if its corresponding RSpec tests pass.  I'll be creating a solution using OO methods and Functional methods for every question.

== Contributions

Feel free to fork and commit changes to the solutions.  Please don't submit solutions to problems I have not answered yet

== Inspiration

This project was suggested to me by Chris Chandler (https://github.com/cchandler) as a way to grow my programming skills in Ruby.  I consider Chris a good friend, mentor and excellent programmer.  Many thanks to the countless hours he's spent helping hash out solutions to problems, and checking my answers here. [=
